C:\Users\msawe\source\repos\POE_PART2_PROG221\bin\Debug\POE_PART2_PROG221.exe.config
C:\Users\msawe\source\repos\POE_PART2_PROG221\bin\Debug\POE_PART2_PROG221.exe
C:\Users\msawe\source\repos\POE_PART2_PROG221\bin\Debug\POE_PART2_PROG221.pdb
C:\Users\msawe\source\repos\POE_PART2_PROG221\obj\Debug\POE_PART2_PROG221.csproj.AssemblyReference.cache
C:\Users\msawe\source\repos\POE_PART2_PROG221\obj\Debug\POE_PART2_PROG221.csproj.SuggestedBindingRedirects.cache
C:\Users\msawe\source\repos\POE_PART2_PROG221\obj\Debug\POE_PART2_PROG221.csproj.CoreCompileInputs.cache
C:\Users\msawe\source\repos\POE_PART2_PROG221\obj\Debug\POE_PART2_PROG221.exe
C:\Users\msawe\source\repos\POE_PART2_PROG221\obj\Debug\POE_PART2_PROG221.pdb
C:\Users\msawe\Desktop\PROG6221\POE_PART2_PROG221\bin\Debug\POE_PART2_PROG221.exe.config
C:\Users\msawe\Desktop\PROG6221\POE_PART2_PROG221\bin\Debug\POE_PART2_PROG221.exe
C:\Users\msawe\Desktop\PROG6221\POE_PART2_PROG221\bin\Debug\POE_PART2_PROG221.pdb
C:\Users\msawe\Desktop\PROG6221\POE_PART2_PROG221\bin\Debug\xunit.abstractions.dll
C:\Users\msawe\Desktop\PROG6221\POE_PART2_PROG221\bin\Debug\xunit.assert.dll
C:\Users\msawe\Desktop\PROG6221\POE_PART2_PROG221\bin\Debug\xunit.core.dll
C:\Users\msawe\Desktop\PROG6221\POE_PART2_PROG221\bin\Debug\xunit.execution.desktop.dll
C:\Users\msawe\Desktop\PROG6221\POE_PART2_PROG221\bin\Debug\xunit.abstractions.xml
C:\Users\msawe\Desktop\PROG6221\POE_PART2_PROG221\bin\Debug\xunit.assert.xml
C:\Users\msawe\Desktop\PROG6221\POE_PART2_PROG221\bin\Debug\xunit.core.xml
C:\Users\msawe\Desktop\PROG6221\POE_PART2_PROG221\bin\Debug\xunit.execution.desktop.xml
C:\Users\msawe\Desktop\PROG6221\POE_PART2_PROG221\obj\Debug\POE_PART2_PROG221.csproj.AssemblyReference.cache
C:\Users\msawe\Desktop\PROG6221\POE_PART2_PROG221\obj\Debug\POE_PART2_PROG221.csproj.SuggestedBindingRedirects.cache
C:\Users\msawe\Desktop\PROG6221\POE_PART2_PROG221\obj\Debug\POE_PART2_PROG221.csproj.CoreCompileInputs.cache
C:\Users\msawe\Desktop\PROG6221\POE_PART2_PROG221\obj\Debug\POE_PART2_PROG221.csproj.CopyComplete
C:\Users\msawe\Desktop\PROG6221\POE_PART2_PROG221\obj\Debug\POE_PART2_PROG221.exe
C:\Users\msawe\Desktop\PROG6221\POE_PART2_PROG221\obj\Debug\POE_PART2_PROG221.pdb
